
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LeafLens</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to taking back your health, because your health is wealth.</h1>
  </header>
  <main>
    <section>
      <h2>Download Garden Guides & Recipes</h2>
      <ul>
        <li><a href="downloads/garden_guide.pdf" download>📥 Garden Guide (PDF)</a></li>
        <li><a href="downloads/collard_greens_recipe.pdf" download>📥 Southern Collard Greens Recipe (PDF)</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 LeafLens.app</p>
  </footer>
</body>
</html>
